# MyBP

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mybp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybp/: AboutActivity.java  AllExpensesFragment.java  AllIncomeFragment.java  DashboardFragment.java  DatabaseHelper.java  DatabaseTable.java  ExpensesFragment.java  ExpensesPlanTable.java  ExpensesTable.java  FeedbackActivity.java  HelpFeedbackActivity.java  IncomeFragment.java  IncomePlanTable.java  IncomeTable.java  ListMasterFragment.java  MainActivity.java  NotificationActivity.java  RateApp.java  (+15 more)
app/src/main/res/drawable/: mybp_bordered_edittext.xml  nav_item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: mybp_income_expenses_plan_background.xml  mybp_income_plan_background.xml  mybp_obsolete_income_expenses_plan_background.xml  mybp_obsolete_income_plan_background.xml
app/src/main/res/layout/: activity_feedback.xml  content_about.xml  content_all_expenses.xml  content_notification.xml  content_plan.xml  content_plans.xml  content_today_income.xml  fragment_all_expenses.xml  fragment_all_income.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_income.xml  fragment_plans.xml  fragment_statistics.xml  fragment_today_expenses.xml  fragment_today_income.xml  mybp_obsolete_income_expenses_plan_layout.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_feedback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
